# FAST-Framework

./: FAST Framework.sln
FAST Framework/: Config.cs  Driver.cs  ExcelUtil.cs  FAST Framework.csproj  Methods.cs  TestCases.xlsx  Tests.cs
FAST Framework/Apps/: CycleCount.cs  InventoryInquiry.cs
FAST Framework/DataSources/: ExcelCellStyle.cs  ExcelUtil.cs
FAST Framework/DataSourses/: ExcelUtil.cs
FAST Framework/FormTemplates/: DisplayInfo.cs  DisplayMessages.cs  Dropdown.cs  ListView.cs  Menu.cs  MultiPrompt.cs  Prompt.cs
FAST Framework/Forms/: DisplayInfo.cs  DisplayMessages.cs  Menu.cs
FAST Framework/Methods/: Methods.cs
Teo/: FAST Framework.sln  README.md
Teo/FAST Framework/: Driver.cs  EntryPoint.cs  ExcelHandler.cs  ExcelUtil.cs  FAST Framework.csproj  Methods.cs  TestCases.xlsx  Tests.cs
Teo/FAST Framework/Apps/: CycleCount.cs  InventoryInquiry.cs  LotInquiry.cs
Teo/FAST Framework/Forms/: DisplayInfo.cs  DisplayMessages.cs  ListView.cs  Menu.cs  Prompt.cs
Testing/: TestCases.xlsx  Testing.csproj  UnitTest1.cs
Testing/Apps/: CycleCount.cs  InventoryInquiry.cs  TestingApp.cs
